#
# def my_func(food):
#     for x in food:
#         print(x)
#
# fruits22 = ["Apple", "banana","cherry"]
#
# my_func(fruits22)
#
#
#
# def myfunction(x):
#     return 5 * x
#
# print(myfunction(3))
# print(myfunction(4))
# print(myfunction(8))
#
# def my__function(chaild1,chaild2,chaild3):
#     print("The greatest chaild is" + chaild3)
#
#
# my__function(chaild1="email",chaild2="Tobais",chaild3= " Linus")
#
#
# def myfunction(*kids):
#  print("The youngest child is " + kids[2])
#
# myfunction("email", "Tobais", "Linus")

#
# def try_Re(k):
#     if(k>0):
#         result = k+ try_Re(k-1)
#         print(result)
#     else:
#         result = 0
#     return result
#
# print("\n\nRe Example Result:")
# try_Re(10) # Here it's mean call try_Recursion Six times.
#
#
# print("------------------------------------------------------------------------")
#
#
# x =lambda a, s : a *s
# print(x(5,6))
#
#
# print("------------------------------------------------------------------------")
#
#
# x =lambda a, s, c: a + s + c
# print(x(5,6,2))
#
#
# print("------------------------------------------------------------------------")
#
#
# x =lambda a, s : a *s
# print(x(5,6))
#

# def myfunction(n):
#     return lambda a: a * n
#
# mydoubler = myfunction(2)
#
# print(mydoubler(11))
#
#
# def myfunction(n):
#     return lambda a: a * n
#
# mydoubler = myfunction(2)
# mytripler = myfunction(3)
# print(mydoubler(11))
# print(mytripler(11))

#
# cars = ["Ford" , "Volvo", "BMW"]
#
# x = cars[0]
# print(x)
#
#
# Cars = ["Ford" , "Volvo", "BMW"]
#
# x = len(cars)
#
# print(x)
#
#
#
# Cars = ["Ford" , "Volvo", "BMW"]
#
# cars.append("Ahmad")
#
# print(cars)
#
# cars = ["Ford" , "Volvo", "BMW"]
#
# cars.pop(0)
#
# print(cars)

#
# print("======================================Exam=============================")
#
# # THIS IS RECURSION POWER FUNCTION
# def myRecur(x,n):
#     if(n==1):
#         return x
#     else:
#         return x*myRecur(x,n-1)
#
# print("\n The Result is")
# print (myRecur(5,3))
#
#
#
#
#
# # THIS IS A LAMDA EXPRESSTION YO REARRANGE POSITIVE NUMBERS
# x = 0
# array = [-4, -6,-1, 2, 3, 7, 9, 88]
#
# array = [x for x in array if x >0]
#
# print(array)

class myclass:
    x= 5

print(myclass)



class myclass:
    x = 5
p1 = myclass()
print(p1.x)



class preson:
    def __init__(self, name, age):
        self.name = name
        self.age = age

p1 = preson("Johan", 36)

print(p1.name, p1.age)





class mySelf:
    def __init__(Myself1 , name , age):
        Myself1.name = name
        Myself1.age = age

p1 = mySelf("Ahmad" , "100")

print(p1.name)





class mySelf:
    def __init__(Myself1 , name , age):
        Myself1.name = name
        Myself1.age = age

    def myfunc(self):
        print("Hello my name is "+ self.name + "\tand my Age is" + self.age)
p1 = mySelf("Ahmad" , "100")
p1.myfunc()




class Person:
    def __init__(self , name , age):
        self.name = name
        self.age = age

    def myfunc(self):
        print("Hello my name is "+ self.name)
p1 = Person("Ahmad" , 100)
p1.myfunc()





class Person:
    def __init__(self , name , age):
        self.name = name
        self.age = age

    def myfunc(self):
        print("Hello my name is "+ self.name + "\tand my Age is" +  self.age)
p1 = Person("Ahmad" , 100)
p1.name = "Saad"

print(p1.name)


# class Person:
#     def __init__(self , name , age):
#         self.name = name
#         self.age = age
#
#     def myfunc(self):
#         print("Hello my name is "+ self.name + "\tand my Age is" +  self.age)
# p1 = Person("Ahmad" , 100)
# del p1.name
# print(p1.name)




# class Person:
#     def __init__(self , name , age):
#         self.name = name
#         self.age = age
#
#     def myfunc(self):
#         print("Hello my name is "+ self.name + "\tand my Age is" +  self.age)
# p1 = Person("Ahmad" , 100)
# p1.myfunc()



class Person:
    def __init__(self , Fname , Lname):
        self.Fname = Fname
        self.Lname = Lname

    def myfunc(self):
        print("Hello my name is "+ self.Fname + "\tand my Last Name is" +"\t"+  self.Lname)
p1 = Person("Ahmad", "Saad")
p1.myfunc()



class Person:
    def __init__(self , name , Lname):
        self.name = name
        self.Lname = Lname

    def myfunc(self):
        print( self.name, self.Lname)

class student(Person):
    pass

x = student("Miki", "Johan")
x.myfunc()




class Person:
    def __init__(self , Fname , Lname):
        self.Fname = Fname
        self.Lname = Lname

    def myfunc(self):
        print( self.Fname, self.Lname)

class student(Person):
    def __init__(self, Fname , Lname):
        Person.__init__(self, Fname , Lname)

x = student("Miki", "Johan")
x.myfunc()

















class Pearent:
    def __init__(self, FirstName, LastName):
        self.FirstName = FirstName
        self.LastName = LastName

    def printself(self):
        print(self.FirstName, self.LastName)

class Chaild(Pearent):
    def __init__(self, FirstName, LastName):
        super().__init__(FirstName,LastName)

x = Chaild("Ahmad", "Saad")
x.printself()





class Pearent:
    def __init__(self, FirstName, LastName):
        self.FirstName = FirstName
        self.LastName = LastName

    def printself(self):
        print(self.FirstName, self.LastName)

class Chaild(Pearent):
    def __init__(self, FirstName, LastName, year):
        super().__init__(FirstName,LastName)
        self.graduationYear = year

x = Chaild("Ahmad", "Saad", 2018)
print(x.graduationYear)




class Pearent:
    def __init__(self, FirstName, LastName):
        self.FirstName = FirstName
        self.LastName = LastName

    def printself(self):
        print(self.FirstName, self.LastName)

class Chaild(Pearent):
    def __init__(self, FirstName, LastName, year):
        super().__init__(FirstName,LastName)
        self.graduationYear = year

    def welcome(self):
        print("Welcome", self.FirstName, self.LastName ,"To the Class of", self.graduationYear)

x = Chaild("Ahmad", "Saad", 2018)
x.welcome()



mytable = ("Apple", "Banana", "Carrot")

myit = iter(mytable)

print(next(myit))
print(next(myit))
print(next(myit))






mytable = "Banana"

myit = iter(mytable)

print(next(myit))
print(next(myit))
print(next(myit))
print(next(myit))
print(next(myit))
print(next(myit))




mytable = ("Apple", "Banana", "Carrot")

for x in mytable:
    print(x)



myS = "Banana"

for x in myS:
    print(x)



class myclass():
    def __iter__(self):
        self.a = 1
        return self

    def __next__(self):
        x = self.a
        self.a += 1
        return x

myclass1 = myclass()
myitr = iter(myclass1)

print(next(myitr))
print(next(myitr))
print(next(myitr))
print(next(myitr))
print(next(myitr))
print(next(myitr))






class myclass():
    def __iter__(self):
        self.a = 1
        return self

    def __next__(self):
       if self.a <= 20:
        x = self.a
        self.a += 1
        return x
       else:
           raise StopIteration

myclass1 = myclass()
myitr = iter(myclass1)

for x in myitr:
    print(x)





print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")
print("================================================EXAM==========================================================")


class Library():
    def __init__(self, book, shelf):
        self.book = book
        self.shelf = shelf

    def print(self):
            print(self.book, self.shelf)

class science_section(Library):
    def __init__(self, book , shelf, name):
        super().__init__(book , shelf)
        self.bookname = name

    def printValue(self):
        print(self.book , self.shelf , self.bookname)


x = science_section(20 , 4 , "Physics books")
x.printValue()









